set -g default-terminal "xterm-256color"

unbind C-b
set -g prefix `
bind-key ` last-window
bind-key e send-prefix

bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind H resize-pane -L 10  # 向左扩展
bind L resize-pane -R 10  # 向右扩展
bind K resize-pane -U 5   # 向上扩展
bind J resize-pane -D 5   # 向下扩展

bind '"' split-window -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'

# Start windows and panes at 1, not 0
# set -g base-index 1
# setw -g pane-base-index 1

set -sg escape-time 0
set -g status-interval 1

set -g status-position bottom
set -g status-left-length 64
set -g status-right-length 32
set -g status-bg colour234
set -g status-fg colour137
setw -g mode-keys vi

set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour238,bg=black,bold]'
set -g status-right '#[fg=black,bg=colour252,bold] %Y/%m/%d -#[fg=colour235,bg=colour252,bold] %H:%M:%S '
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
setw -g window-status-current-format '#[fg=colour51,bg=color239] #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

set-option -g history-limit 5000
